# SchoolJournal

./: .gitignore
schoolJournal/: .classpath  .project  pom.xml
schoolJournal/WebContent/WEB-INF/: web.xml
schoolJournal/src/main/java/com/ltl/controler/: Controler.java  MainControler.java
schoolJournal/src/main/java/com/ltl/dao/: PersonDao.java
schoolJournal/src/main/java/com/ltl/dao/impl/: PersonDaoImpl.java
schoolJournal/src/main/java/com/ltl/model/: Address.java  BaseModel.java  Female.java  Male.java  Person.java  Phone.java  Photo.java  Stock.java  Telephone.java
schoolJournal/src/main/java/com/ltl/persistence/: HibernateUtil.java
schoolJournal/src/main/java/com/ltl/services/: BaseServices.java  PersonServices.java
schoolJournal/src/main/resources/: hibernate.cfg.xml
